<?xml version="1.0" encoding="utf-8" ?>
<!--xmlns:local="clr-namespace:LabStendAFAR"
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabStend_AFAR.MainPage"
             >
    
    <!--Верхняя панель-->
    
        <!--
        <!- -Строка меню- ->
        <ContentPage.MenuBarItems>

            <MenuBarItem Text="Файл">
                <MenuFlyoutItem Text="Выход"
                            Command="{Binding ExitCommand}" />

            </MenuBarItem>
            
        </ContentPage.MenuBarItems> -->
        

    <!--Основная часть окна программы-->
    <VerticalStackLayout Padding="30,0" Spacing="25">
        <Border>
            <Picker x:Name="COMportPicker" Title="Доступные COM-порты">
                <Picker.Items>

                </Picker.Items>
            </Picker>
        </Border>
        <!--Режим управления БУАФ-->
            <Label
                Text=""
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
        
        <Border>
            <HorizontalStackLayout>
                <Border>
                    <StackLayout>
                        <Border>
                            <Label Text="Управление БУАФ через:" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        </Border>
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="БКУ"  Grid.Column="1" Grid.Row="0" FontSize="Medium" />
                            <Switch x:Name="controllerSwitch" Grid.Column="2" Grid.Row="0" />
                            <Label Text="Преобразователь" Grid.Column="3" Grid.Row="0" FontSize="Medium" />
                            
                            <Label x:Name="LabelStatus_BKU"  Text="(не подключён)" Grid.Column="1" Grid.Row="1" FontSize="Micro" />
                            <Label x:Name="LabelStatus_Pr" Text="(не подключён)" Grid.Column="3" Grid.Row="1" FontSize="Micro" />

                        </Grid>
                        <ActivityIndicator x:Name="ConnectionActivity"
                                           IsRunning="False"
                                           IsVisible="False" />
                    </StackLayout>
            </Border>

            <Border>
                <StackLayout>
                        <Border>
                            <Label FontSize="Title" Text="Состояние коммутатора" />
                        </Border>
                        <RadioButton GroupName="Gain" Content="RF1" Value="0" CheckedChanged="OnClickedRadioButtonRCOM" />
                    <RadioButton GroupName="Gain" Content="RF2" Value="1" CheckedChanged="OnClickedRadioButtonRCOM" />
                    <RadioButton GroupName="Gain" Content="RF3" Value="2" CheckedChanged="OnClickedRadioButtonRCOM" />
                    <RadioButton GroupName="Gain" Content="RF4" Value="3" CheckedChanged="OnClickedRadioButtonRCOM" />
                </StackLayout>

            </Border>
        </HorizontalStackLayout>
        </Border>
            
        <ScrollView HeightRequest="500">
            <!--Блок с управлениями МШУ, Атт, ФВ-->
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <!--Номер МУАФ-->
                        <Border>
                            <Label FontSize="Title"  Text="МУАФ 1" />
                        </Border>
                        <!--Управление МШУ-->
                        <Border>
                            <StackLayout>
                                <Label x:Name="header_Gain" FontSize="Title" Text="Режим работы МШУ" />
                                <RadioButton GroupName="Gain" Content="Усиление" Value="0"  CheckedChanged="OnClickedRadioButtonLNA" />
                                <RadioButton GroupName="Gain" Content="Проход" Value="1" CheckedChanged="OnClickedRadioButtonLNA" />
                                <RadioButton GroupName="Gain" Content="Выкл." Value="2" CheckedChanged="OnClickedRadioButtonLNA" />
                            </StackLayout>
                        </Border>

                        <!--Управление амплитудой-->
                        <Border>
                            <StackLayout>
                                <Label x:Name="header_Amp" FontSize="Title" Text="Управление аттенюаторами"/>
                                <HorizontalStackLayout>
                                    <Label Text="Ослабление амплитуды "/>
                                    <Entry x:Name="EntryAmp"  MaxLength="5" Keyboard="Numeric"/>
                                    <Label Text=" дБ"/>
                                </HorizontalStackLayout>
                                <Button x:Name="OkButtonAtt" class="OK_button" Text="ОК" Clicked="OnClickedOkButton" />

                                <Border>
                                    <Label Text="Кодовая посылка" />
                                </Border>

                                <Border>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label x:Name="AttD1" Text="0" Grid.Column="0" Grid.Row="0"/>
                                        <Label x:Name="AttD2" Text="0" Grid.Column="1" Grid.Row="0"/>
                                        <Label x:Name="AttD3" Text="0" Grid.Column="2" Grid.Row="0"/>
                                        <Label x:Name="AttD4" Text="0" Grid.Column="3" Grid.Row="0"/>
                                        <Label x:Name="AttD5" Text="0" Grid.Column="4" Grid.Row="0"/>
                                        <Label x:Name="AttD6" Text="0" Grid.Column="5" Grid.Row="0"/>


                                    </Grid>
                                </Border>

                            </StackLayout>
                        </Border>

                        <!--Управление фазой-->
                        <Border>
                            <StackLayout>
                                <Label x:Name="header_Ph" FontSize="Title" Text="Управление фазовращателями"/>
                                <HorizontalStackLayout>
                                    <Label Text="Сдвиг фазы "/>
                                    <Entry x:Name="EntryPh" MaxLength="3" Keyboard="Numeric"/>
                                    <Label Text=" град"/>
                                </HorizontalStackLayout>
                                <Button class="OK_button" Text="ОК"/>

                                <Border>
                                    <Label Text="Кодовая посылка" />
                                </Border>

                                <Border>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label x:Name="ButtonPh1" Text="0" Grid.Column="0" Grid.Row="0" />
                                        <Label x:Name="ButtonPh2" Text="0" Grid.Column="1" Grid.Row="0" />
                                        <Label x:Name="ButtonPh3" Text="0" Grid.Column="2" Grid.Row="0" />
                                        <Label x:Name="ButtonPh4" Text="0" Grid.Column="3" Grid.Row="0" />
                                        <Label x:Name="ButtonPh5" Text="0" Grid.Column="4" Grid.Row="0" />
                                        <Label x:Name="ButtonPh6" Text="0" Grid.Column="5" Grid.Row="0" />

                                    </Grid>
                                </Border>


                            </StackLayout>
                        </Border>


                    </HorizontalStackLayout>

                    <!--Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" /-->
                </VerticalStackLayout>
        </ScrollView>
        
        <Border>
            <Label x:Name="StatusLabel" Text=""/>
        </Border>
    </VerticalStackLayout>

    

</ContentPage>
